<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GranIrving LinkMenu</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
<style>
   body {
      background-color: #FFFFCC; /* Amarillo p치lido */
    }

    .hexagon {
      width: 100px;
      height: 55px;
      background-color: #964B00; /* Marr칩n */
      position: relative;
      display: inline-block;
      margin: 5px;
    }

    .hexagon:before,
    .hexagon:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }

    .hexagon:before {
      bottom: 100%;
      border-bottom: 27.5px solid #964B00; /* Marr칩n */
    }

    .hexagon:after {
      top: 100%;
      width: 0;
      border-top: 27.5px solid #964B00; /* Marr칩n */
    }
</style>
</head>
<body>
	<div class="flex-box">
		<div class="imagen">
			<img src="del monta침ez.jpg">
		</div>
	</div>
		<div class="links">
			<p>Hola, soy Irving Men칠ndez,</p>
			<p>y estoy para servirte</p>
			<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe28RLS20S-tA_E5kXK2IZS4GqCMhDcuALZRPpg9hc7FL1DBQ/viewform?usp=sf_link">游녤Formulario de Contacto</a>
			<p>Favor registra tu contacto</p>
			<p>Sigue mis Redes Sociales游녢</p>
			<a target="_blank" href="http://instagram.com/granirving/">Instagram</a>
			<a target="_blank" href="http://facebook.com/granirving/">Facebook</a>
			<a target="_blank" href="https://linkedin.com/in/irvingmenendez">LinkedIn</a>
			<a target="_blank" href="https://tiktok.com/@granirving">TikTok</a>
			<a target="_blank" href="https://twitter.com/irvingmenendez">Twitter</a>
			<a target="_blank" href="https://youtube.com/channel/UCn8CZIql0UVWFRHo6ABfnrw">Youtube</a>
			<a target="_blank" href="http://pinterest.com/abejasmenendez">Pinterest</a>
			<p>游녢 Mensajer칤a 游녢</p>
			<a target="_blank" href="http://m.me/granirving">Messenger</a>
			<a target="_blank" href="http://t.me/IrvingMenendez">Telegram</a>
			<a target="_blank" href="http://wa.me/584265428372?text=Hola+Irving+Menendez%2C	+mi+nombre+completo+y+correo+es:+">Whatsapp</a>
			<a target="_blank" href="http://irvingmenendez@gmail.com">e_mail</a>
			<p> </p>
			<p>@granirving</p>
			<p> </p>
		</div>
</body>
</html>
